{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Aggregator": {
    "AggregationIntervalMinutes": 1,
    "FileFolder": ""
  }
}
